{
  "name": "@core/db",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "check-types": "tsc --build --emitDeclarationOnly",
    "lint": "oxlint -c ../../tooling/oxc/oxlintrc.core.json",
    "format": "oxfmt --write src",
    "db:push": "dotenv -e ../../apps/web/.env -- drizzle-kit push",
    "db:generate": "dotenv -e ../../apps/web/.env -- drizzle-kit generate",
    "db:studio": "dotenv -e ../../apps/web/.env -- drizzle-kit studio",
    "db:migrate": "dotenv -e ../../apps/web/.env -- drizzle-kit migrate",
    "db:start": "docker compose up -d",
    "db:watch": "docker compose up",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@core/env": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tooling/test": "workspace:*",
    "@types/pg": "^8.16.0",
    "@tooling/config": "workspace:*",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5"
  }
}
