{
  "name": "@core/db",
  "tags": ["layer:core"],
  "targets": {
    "test:unit": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "core/db/vitest.config.ts"
      }
    },
    "test:integration": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "core/db/vitest.integration.config.ts"
      }
    }
  }
}
