{
  "name": "@core/arcjet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "check-types": "tsc --build --emitDeclarationOnly",
    "lint": "oxlint -c ../../tooling/oxc/oxlintrc.core.json",
    "format": "oxfmt --write src"
  },
  "dependencies": {
    "@arcjet/node": "^1.3.0",
    "@core/env": "workspace:*"
  },
  "devDependencies": {
    "@tooling/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "^5"
  }
}
